=====================================================
  Résumé du Meilleur Modèle pour: Spain 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 58.73605 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 0.1332505 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.21471 -0.25546  0.04754  0.30699  1.47977 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        4.65516    0.77751   5.987 2.98e-06 ***
Spain_UNEMP_lag3  -0.29586    0.04616  -6.410 1.04e-06 ***
FCI_total_EU_lag0 -0.28019    0.12658  -2.214   0.0362 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6336 on 25 degrees of freedom
Multiple R-squared:  0.6531,	Adjusted R-squared:  0.6254 
F-statistic: 23.54 on 2 and 25 DF,  p-value: 1.788e-06

