=====================================================
   Résumé du Meilleur Modèle pour: Italy 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 60.84712 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 2.214931 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.13044 -0.34820 -0.03603  0.24866  1.88334 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.4266     0.1317  -3.238  0.00328 ** 
FCI_total_lag0  -0.8908     0.1403  -6.350 1.01e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6687 on 26 degrees of freedom
Multiple R-squared:  0.608,	Adjusted R-squared:  0.5929 
F-statistic: 40.32 on 1 and 26 DF,  p-value: 1.005e-06

