=====================================================
   Résumé du Meilleur Modèle pour: Finland 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 61.16983 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 1.441393 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7666 -0.4063 -0.1064  0.3643  1.1005 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -0.37801    0.12989  -2.910 0.008113 ** 
INF_lag1        0.17627    0.05331   3.306 0.003214 ** 
INF_lag2        0.23836    0.05715   4.171 0.000397 ***
INF_lag3        0.24480    0.06886   3.555 0.001774 ** 
INF_lag4        0.18549    0.06317   2.936 0.007644 ** 
FCI_total_lag1  0.70702    0.16993   4.161 0.000408 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6338 on 22 degrees of freedom
Multiple R-squared:  0.5121,	Adjusted R-squared:  0.4012 
F-statistic: 4.619 on 5 and 22 DF,  p-value: 0.004947

