=====================================================
  Résumé du Meilleur Modèle pour: Netherlands 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 39.56752 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 4.865788 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69134 -0.32012 -0.03752  0.26815  0.74350 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   -0.9276     0.1069  -8.679 1.03e-08 ***
Netherlands_GDPGROWTH_D_lag4   2.7832     1.0396   2.677  0.01346 *  
FCI_corpo_NT_D_lag2           73.6899     6.5610  11.231 8.18e-11 ***
FCI_total_NT_D_lag2          -74.0705     6.6394 -11.156 9.34e-11 ***
EPU_world_LD_lag1              1.5673     0.5080   3.085  0.00523 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4368 on 23 degrees of freedom
Multiple R-squared:  0.8512,	Adjusted R-squared:  0.8254 
F-statistic:  32.9 on 4 and 23 DF,  p-value: 3.285e-09

