=====================================================
   Résumé du Meilleur Modèle pour: Netherlands 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 54.54369 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 1.7331 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.03364 -0.43070  0.05064  0.34419  0.95168 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -0.663226   0.131131  -5.058 4.58e-05 ***
GDP_lag3        0.029026   0.009569   3.033 0.006103 ** 
GDP_lag4        0.042017   0.010259   4.096 0.000478 ***
EPU_lag2        0.008245   0.003040   2.713 0.012713 *  
EPU_lag5       -0.012612   0.002941  -4.289 0.000298 ***
FCI_total_lag1 -0.748215   0.125171  -5.978 5.14e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5631 on 22 degrees of freedom
Multiple R-squared:  0.7635,	Adjusted R-squared:  0.7098 
F-statistic: 14.21 on 5 and 22 DF,  p-value: 2.888e-06

