=====================================================
  Résumé du Meilleur Modèle pour: Germany 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 74.77179 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 0.1757579 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0488 -0.5456 -0.3094  0.5891  1.6977 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)   
(Intercept)              -0.2820     0.1700  -1.658  0.11026   
Germany_GDP_LD_lag3    -253.2027   114.6829  -2.208  0.03706 * 
Germany_GDPGROWTH_lag3  254.3842   115.0747   2.211  0.03684 * 
FCI_gov_GE_lag1           0.6335     0.1930   3.282  0.00314 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8309 on 24 degrees of freedom
Multiple R-squared:  0.328,	Adjusted R-squared:  0.244 
F-statistic: 3.904 on 3 and 24 DF,  p-value: 0.02103

