=====================================================
  Résumé du Meilleur Modèle pour: Sweden 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 57.75752 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 1.687838 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.25930 -0.42028  0.05139  0.45388  0.88259 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)        0.12254    0.13398   0.915  0.36989   
GDPGROWTH_lag2     0.02655    0.01030   2.578  0.01680 * 
GDPGROWTH_lag4     0.03185    0.01133   2.810  0.00993 **
Infla_DD_lag3     -0.07872    0.02923  -2.693  0.01299 * 
EPU_world_LD_lag3 -1.59368    0.67846  -2.349  0.02779 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6044 on 23 degrees of freedom
Multiple R-squared:  0.4202,	Adjusted R-squared:  0.3194 
F-statistic: 4.167 on 4 and 23 DF,  p-value: 0.01105

