=====================================================
   Résumé du Meilleur Modèle pour: United States 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 59.53108 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 2.132461 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.43758 -0.33126  0.05009  0.42875  0.86700 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.188965   0.146544   1.289 0.210624    
GDP_lag0        0.046066   0.015803   2.915 0.008025 ** 
EPU_lag0        0.011348   0.004339   2.615 0.015794 *  
FCI_total_lag0  2.073223   0.483278   4.290 0.000297 ***
FCI_total_lag1 -2.300778   0.677166  -3.398 0.002586 ** 
FCI_total_lag3  1.063819   0.359013   2.963 0.007181 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6155 on 22 degrees of freedom
Multiple R-squared:  0.5716,	Adjusted R-squared:  0.4742 
F-statistic:  5.87 on 5 and 22 DF,  p-value: 0.001363

