=====================================================
   Résumé du Meilleur Modèle pour: Norway 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 63.38392 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 1.751354 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1888 -0.3579 -0.1218  0.3101  1.3268 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)    -0.047023   0.153451  -0.306  0.76215   
GDP_lag2        0.029388   0.012371   2.376  0.02666 * 
GDP_lag3        0.038498   0.013413   2.870  0.00889 **
GDP_lag6        0.037636   0.011684   3.221  0.00393 **
EPU_lag4       -0.009252   0.004110  -2.251  0.03469 * 
FCI_total_lag6  0.713588   0.239563   2.979  0.00693 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6593 on 22 degrees of freedom
Multiple R-squared:  0.5397,	Adjusted R-squared:  0.4351 
F-statistic:  5.16 on 5 and 22 DF,  p-value: 0.002786

