=====================================================
  Résumé du Meilleur Modèle pour: Austria 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 65.21543 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 2.20317 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.50936 -0.22684 -0.03346  0.40286  1.33914 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)             12.9578     5.7321   2.261 0.033557 *  
Austria_HCPI_FAIL_lag0   0.7606     0.1626   4.677 0.000104 ***
Austria_HCPI_FAIL_lag2  -0.8732     0.2018  -4.327 0.000249 ***
FCI_total_EU_lag0       -2.1099     0.6455  -3.268 0.003377 ** 
FCI_total_EU_lag1        2.2312     0.6834   3.265 0.003407 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6905 on 23 degrees of freedom
Multiple R-squared:  0.5896,	Adjusted R-squared:  0.5182 
F-statistic: 8.261 on 4 and 23 DF,  p-value: 0.0002772

