=====================================================
   Résumé du Meilleur Modèle pour: Spain 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 80.51786 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 1.148348 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8817 -0.2803  0.2791  0.5243  1.4717 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.1775     0.1862  -0.953   0.3495  
FCI_total_lag0  -0.5340     0.2339  -2.283   0.0312 *
FCI_total_lag3   0.6465     0.2421   2.670   0.0131 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9349 on 25 degrees of freedom
Multiple R-squared:  0.2449,	Adjusted R-squared:  0.1844 
F-statistic: 4.053 on 2 and 25 DF,  p-value: 0.02988

