=====================================================
  Résumé du Meilleur Modèle pour: Denmark 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 72.20226 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 1.61657 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7577 -0.5313  0.2485  0.5406  1.1744 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)             -0.2989     0.1558  -1.918   0.0671 .
Denmark_GDP_LD_lag0    -11.8339     5.2861  -2.239   0.0347 *
Denmark_GDPGROWTH_lag4  13.9695     5.6036   2.493   0.0200 *
EPU_world_LD_lag0       -2.3857     1.0759  -2.217   0.0363 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7937 on 24 degrees of freedom
Multiple R-squared:  0.2473,	Adjusted R-squared:  0.1533 
F-statistic: 2.629 on 3 and 24 DF,  p-value: 0.07333

