=====================================================
   Résumé du Meilleur Modèle pour: Portugal 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 74.20104 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 1.368543 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2172 -0.1332  0.2773  0.6405  0.7830 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.1776     0.1672  -1.062   0.2980  
FCI_total_lag0  -0.3757     0.1781  -2.110   0.0447 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8487 on 26 degrees of freedom
Multiple R-squared:  0.1462,	Adjusted R-squared:  0.1133 
F-statistic: 4.451 on 1 and 26 DF,  p-value: 0.04467

