=====================================================
  Résumé du Meilleur Modèle pour: Netherlands 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 81.65695 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 0.6869177 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.73425 -0.60710  0.00266  0.40656  1.92026 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
(Intercept)          -0.1910     0.1838  -1.039   0.3083  
FCI_total_NT_D_lag1   1.4817     0.6391   2.319   0.0285 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9696 on 26 degrees of freedom
Multiple R-squared:  0.1713,	Adjusted R-squared:  0.1395 
F-statistic: 5.376 on 1 and 26 DF,  p-value: 0.02854

