=====================================================
   Résumé du Meilleur Modèle pour: United Kingdom 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 46.52532 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 1.910261 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8054 -0.2710 -0.1229  0.2827  0.9938 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -0.392919   0.102394  -3.837 0.000896 ***
EPU_lag2        0.008944   0.002646   3.380 0.002695 ** 
EPU_lag3        0.005678   0.002620   2.167 0.041304 *  
FCI_total_lag0  0.749103   0.151786   4.935 6.16e-05 ***
FCI_total_lag3 -1.209850   0.282062  -4.289 0.000298 ***
FCI_total_lag5  0.733024   0.267573   2.740 0.011966 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4879 on 22 degrees of freedom
Multiple R-squared:  0.6248,	Adjusted R-squared:  0.5395 
F-statistic: 7.327 on 5 and 22 DF,  p-value: 0.0003557

