=====================================================
  Résumé du Meilleur Modèle pour: Hungary 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 43.96489 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 0.7125286 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0497 -0.2723  0.0082  0.2210  0.9571 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.13994    0.09677   1.446 0.161636    
FCI_total_EU_lag0  0.86229    0.09924   8.689 1.01e-08 ***
EPU_world_LD_lag1  1.78901    0.55865   3.202 0.003956 ** 
EPU_world_LD_lag3 -2.21309    0.53380  -4.146 0.000391 ***
EPU_world_LD_lag4 -1.72495    0.52716  -3.272 0.003347 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4725 on 23 degrees of freedom
Multiple R-squared:  0.8336,	Adjusted R-squared:  0.8047 
F-statistic:  28.8 on 4 and 23 DF,  p-value: 1.17e-08

