=====================================================
  Résumé du Meilleur Modèle pour: Slovakia 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : -4.644199 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 0.3919348 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35510 -0.07566  0.00397  0.06717  0.32986 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)             -6.27369    1.24465  -5.041 4.22e-05 ***
Slovakia_GDP_LD_lag3    -1.27311    0.60888  -2.091  0.04778 *  
Slovakia_HCPI_FAIL_lag0  0.13994    0.02582   5.420 1.66e-05 ***
Slovakia_HCPI_FAIL_lag2 -0.09719    0.03470  -2.801  0.01014 *  
FCI_total_EU_lag0        0.14823    0.04241   3.495  0.00195 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1983 on 23 degrees of freedom
Multiple R-squared:  0.931,	Adjusted R-squared:  0.919 
F-statistic: 77.62 on 4 and 23 DF,  p-value: 5.165e-13

