=====================================================
  Résumé du Meilleur Modèle pour: Poland 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 35.29785 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 0.4548187 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7147 -0.3551  0.1206  0.2823  0.6354 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.038328   0.085815   0.447   0.6591    
Poland_UNEMP_DD_lag0 -0.680519   0.319882  -2.127   0.0439 *  
FCI_total_EU_lag3    -0.688531   0.090753  -7.587 7.96e-08 ***
GDPGROWTH_lag2        0.016053   0.007644   2.100   0.0464 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4106 on 24 degrees of freedom
Multiple R-squared:  0.7698,	Adjusted R-squared:  0.741 
F-statistic: 26.75 on 3 and 24 DF,  p-value: 7.935e-08

