=====================================================
  Résumé du Meilleur Modèle pour: Finland 
=====================================================

Critère de sélection : AIC (sur l'échantillon d'entraînement)
AIC du modèle sélectionné : 61.60044 

--- Diagnostic de Performance (sur l'échantillon de test) ---
RMSE (Out-of-Sample) : 1.018296 

--- Détails du Modèle ---

Call:
lm(formula = formula, data = train_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.09721 -0.55336  0.01556  0.29003  1.50107 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)        -0.2116     0.1314  -1.610  0.11950   
FCI_total_EU_lag0   0.4959     0.1353   3.666  0.00111 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6777 on 26 degrees of freedom
Multiple R-squared:  0.3407,	Adjusted R-squared:  0.3154 
F-statistic: 13.44 on 1 and 26 DF,  p-value: 0.001111

